# Add binstubs to PATH.
PATH=$PWD/bin:$PWD/vendor/gems/bin:$PATH

# Facebook is the CMS.
export FB_APP_ID=''
export FB_SECRET_KEY=''
export FB_PAGE_ID=''

# Google Analytics tracks clicks.
export GOOGLE_ANALYTICS_ID=''

# Airbrake reports errors.
export AIRBRAKE_API_KEY=''
